
.payment-details {
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.06);

    background: rgba(253, 253, 253, 1);

    padding: 8px;

    margin-top: 30px !important;
}
.info-card {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.06);
padding: 8px;
border-radius: 12px !important;
}
.header-modal {
    border-bottom: 1px solid rgba(234, 234, 234, 1);
    padding: 16px;
}
.mart-contain {
    position: relative;
}
.mart-contain .badge-counter {
    position: absolute;
    top: -7px;
    left: -7px;
    background-color: red !important;
    color: white;
    font-family: "Almarai";
font-size: 12px;
font-weight: 700;
line-height: 14.4px;


}

.payment-details .details-title {
    font-family: "Almarai";
font-size: 14px;
font-weight: 700;
line-height: 16.8px;
text-align: center;
color: black;

}
.card-shadow {


    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06) !important;
 
}

.card-shadow-gift {


    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.06) !important;
 
}
.card-shadow-inactive {


    box-shadow: 0px 0px 6px 0px white;

}
.active-tab {
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.04);
    background: rgba(248, 248, 248, 1);
    padding: 8px  ;
    border-radius: 30px ;
    font-family: "Almarai";
    font-size: 14px;
    font-weight: 700;
    line-height: 16.8px;
    color: black;

}
.inactive-tab {
    box-shadow: none;
    background: white;
    padding: 8px  ;
    border-radius: 30px ;
    font-family: "Almarai";
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    color: rgba(140, 140, 140, 1);


    
}

.otp-popup {
    width: 90%;
    position: fixed;
    display: flex;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1001;
}
.inputs-contain {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}
.digit-box {
    height: 4rem;
    width: 4rem;
    background-color: rgba(241, 241, 241, 1);

    border-radius: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
    font-size: 1.5rem;
}

.digit-box:focus {
    outline: 1px solid rgba(0, 0, 0, 0.366);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5); /* Gray with opacity */
    z-index: 1000;
}

/* Start accordion Styles */
.form-check-input:checked {
    background-color: #000 !important;
    border-color: #000 !important;
}
.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.75s ease;
}
.fade-enter, .fade-leave-to /* .fade-leave-active in <2.1.8 */ {
    opacity: 0;
}

.custom-select {
    appearance: none; /* Remove default arrow */
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23000" d="M7 10l5 5 5-5z"/></svg>'); /* Custom arrow */
    background-repeat: no-repeat;
    background-position: left 10px center; /* Positioning the arrow */
    background-size: 20px; /* Size of the arrow */
    padding-right: 30px; /* Space for the arrow */
}

.phone-input {
    direction: ltr !important;
    width: 100% !important;
}
/* End accordion Styles */

@keyframes slideUp {
    from {
        transform: translateY(100%);

    }
    to {
        transform: translateY(0);

    }
}
.modal-top {
    transform: translateY(100%); /* Start from below the screen */
    animation: slideUp 1s ease-out forwards; /* Apply animation */

}
@keyframes slideDown {
    from {
        transform: translateY(0);

    }
    to {
        transform: translateY(100%);

    }
}
.modal-bottom {
    transform: translateY(0); /* Start from below the screen */
    animation: slideUp 1s ease-out forwards; /* Apply animation */

}
.modal {
    width: 500px !important;
    margin: 0 auto !important;
    z-index: 1000000000;
    opacity: 1;
}
/* Add a smoother animation for the modal */
.smooth-slide-up-enter-active,
.smooth-slide-up-leave-active {
    transition: transform 2s ease-in-out, opacity 2s ease-in-out;
}
.smooth-slide-up-enter {
    transform: translateY(100%);
    opacity: 0;
}
.smooth-slide-up-leave-to {
    transform: translateY(100%);
    opacity: 0;
}

.modal-contain {
    max-height: 90vh;
}

.content-modal {
    max-height:75vh;
    overflow-y: auto;
}

/* WebKit Scrollbar Customization */
.modal-contain::-webkit-scrollbar,
.content-modal::-webkit-scrollbar {
    width: 2px; /* Width of the scrollbar */
}

.modal-contain::-webkit-scrollbar-track,
.content-modal::-webkit-scrollbar-track {
    background: #f7f7f7; /* Light background for the track */
    border-radius: 10px; /* Rounded track */
}

.modal-contain::-webkit-scrollbar-thumb,
.content-modal::-webkit-scrollbar-thumb {
    background: black; /* Thumb color */
    border-radius: 10px; /* Rounded scrollbar */
}

.modal-contain::-webkit-scrollbar-thumb:hover,
.content-modal::-webkit-scrollbar-thumb:hover {
    background: black; /* Darker thumb color on hover */
}

.bg-gradient-custom {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, #000000 100%);
}
.main-contain {
    max-width: 500px !important;
    margin: 0 auto;
    padding: 20px 0 0 0;
    box-sizing: border-box;
    direction: rtl !important;
    height: 100vh;
    overflow: hidden;
}

@media (max-width: 500px) {
    .popup-content {
        padding: 20px 0 !important;
    }
    .otp-popup {
        width: 90%;
        position: fixed;
        display: flex;
        justify-content: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
  
        background-color: white;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1001;
    }
    .digit-box {
        height: 2rem;
        width: 2rem;
        background-color: rgba(241, 241, 241, 1);

        border-radius: 5px;
        margin: 5px;
        padding: 5px;
        box-sizing: border-box;
        font-size: 0.75rem;
    }
    .modal {
        width: 100% !important;
        margin: 0 auto;
        
    }
    .main-contain {
        max-width: 100% !important;
        margin: 0 auto;
        padding: 20px 0 0 0;
        box-sizing: border-box;
        direction: rtl !important;
        height: 100vh;
    }



}
.header-contain {
    width: 100%;
    height: 6vh;
    padding: 0 0 10px 0;
    box-sizing: border-box;
}
.header-contain img {
    width: 34px;
    height: 36px;
}

/* Start Products Contain Styles */
.first-section {
    /* border: 2px solid transparent;
    border-image-source: linear-gradient(
            90deg,
            rgba(241, 241, 241, 0.1) 0%,
            #dddddd 50.26%,
            rgba(241, 241, 241, 0.1) 100%
    ); */
    /* border-image-slice: 1; */
    padding: 0px 20px;
}
.image-contain {
    width: 100%;
    height: 170px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
}
.card-image {
    background-color: rgba(241, 241, 241, 1);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.card-image .discount-badge {
    position: absolute;
    width: 50px;
    height: 20px;
    top: 3px;
    right: 0px;
    background-color: #000;
    color: white;
    border: 1px solid #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    z-index: 10;
    font-family: "Almarai";
    font-size: 8px;
    font-weight: 400;
}

.products-contain {
    width: 100%;
    height: 84vh;
    overflow-y: auto;
    position: relative;
    box-sizing: border-box;
    padding: 16px 0px; /* Padding for content */
}

/* WebKit Scrollbar Customization */
.products-contain::-webkit-scrollbar {
    width: 2px; /* Width of the scrollbar */
}

.products-contain::-webkit-scrollbar-track {
    background: #f7f7f7; /* Light background for the track */
    border-radius: 10px; /* Rounded track */
}

.products-contain::-webkit-scrollbar-thumb {
    background: black; /* Thumb color */
    border-radius: 10px; /* Rounded scrollbar */
}

.products-contain::-webkit-scrollbar-thumb:hover {
    background: black; /* Darker thumb color on hover */
}

/* Add any additional custom styles here if necessary */
.swiper-slide {
    width: 100%;
    display: flex;
    justify-content: center;
}


.swiper {
    width: 100%;
    padding: 20px;
}
.title-contain h2 {
    font-family: "Almarai";
    font-size: 14px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: right;
}
.product-card .product-price {
    font-family: "Almarai";
    font-size: 12px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: right;
}

.swiper-slide-reviews {
    width: 100%;
    height: 500px !important;
    display: flex;
    justify-content: center;
}

/* End Products Contain Styles */

/* Start Footer Contain Styles */

.footer-contain {
    width: 500px;
    height: 7vh;
    box-sizing: border-box;
   padding: 6px 20px;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background-color : white  !important;
}

.footer-contain .btn-Buy {
    width: 100%;
    
    cursor: pointer;
}

/* End Footer Contain Styles */



.select-container {
    display: flex;
    flex-direction: column;
    width: 200px;
  }
  .search-input {
    margin-bottom: 10px;
    padding: 5px;
    font-size: 16px;
  }
  .select-box {
    padding: 5px;
    font-size: 16px;
  }


  .thumbnail-canvas {
    width: 100%; /* Adjust as needed */
    height: 100%; /* Maintain aspect ratio */
  }


  .image-container {
    width: 327px;
    height: 170px;
    overflow: hidden;
  }
  .image-width {
   /* width: 100%; */
   
   height: 100% !important;
object-fit: cover;
    border-radius: 8px;
    margin: auto 0 !important;
  }


  @media (max-width:500px) {
    .footer-contain {
        width: 100%;
        height: 10vh;
        box-sizing: border-box;
       padding: 12px 20px;
        display: flex;
        justify-items: center;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
  }


  .v-otp-input__content {
    align-items: center;
    display: flex;
    gap: 1rem;
    height: 64px;
    padding: 0.5rem;
    box-sizing: border-box !important;
    justify-content: center;
    max-width: 349px;
    position: relative;
    border-radius: inherit;
    flex-direction: row-reverse !important; /* Add this line to reverse the flex items */
}

.v-otp-input__field {

font-size: 16px !important;
font-weight: 700 !important;
line-height: 19.2px !important;


}

.text-red-500{
    font-size: 14px;
}
body {
    font-family: "Almarai", sans-serif !important;
}